# Unsplash-photos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sherbek791/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sherbek791/: MainActivity.kt
app/src/main/java/com/example/sherbek791/api/: ApiService.kt
app/src/main/java/com/example/sherbek791/app/: App.kt
app/src/main/java/com/example/sherbek791/database/: AppDatabase.kt  DatabaseDao.kt  RoomConvertor.kt
app/src/main/java/com/example/sherbek791/database/entities/: DatabaseEntity.kt
app/src/main/java/com/example/sherbek791/di/: ApplicationModule.kt
app/src/main/java/com/example/sherbek791/screens/OfflineMode/: OfflineModeFragment.kt
app/src/main/java/com/example/sherbek791/screens/category/: CategoryFragment.kt
app/src/main/java/com/example/sherbek791/screens/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/sherbek791/screens/home/: HomeFragment.kt
app/src/main/java/com/example/sherbek791/screens/image/: ImageFragment.kt
app/src/main/java/com/example/sherbek791/screens/owner/: PhotoOwnerFragment.kt
app/src/main/java/com/example/sherbek791/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/example/sherbek791/utility/: NetWorkStatus.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml  flip_in.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: apply_btn_bg.xml  back_bg.xml  bg_bottom_sheet_view.xml  bottom_nav_bg.xml  bottom_sheet_bg.xml  category_icon_bg.xml  center_light_effect.xml  favourite_icon_bg.xml  height_changer_bg.xml  height_changer_icon_bg.xml  home_icon_bg.xml  intersts_bg.xml  liner_back_bg.xml  notification_icon_bg.xml  offline_btn_bg.xml  profile_about_bg.xml  register_btn_bg.xml  retry_btn_bg.xml  search_view_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  category_recycler_view.xml  fragment_categoryfragment.xml  fragment_favourite.xml  fragment_home.xml  fragment_image.xml  fragment_inside_category.xml  fragment_offline_mode.xml  fragment_photo_owner.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_sub_category.xml  home_photos_recycler_view.xml  image_db_rv.xml  nav_header.xml  profile_interests_rv.xml  profile_rv_photos.xml  search_photos_rv_adapter.xml  sub_category_recycler_view.xml  topic_photos_rv.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/sherbek791/: ExampleUnitTest.kt
(+38 files in other folders)
